PI_API_KEY_TESTNET="wohumidjkaojmmbemtx3ksxtpcp2kr9bi9fso6rybtdg62ewvlkgpfoc2ozj2wul"

APP_SECRET_KEY_TESTNET="SASDLECQPCIAOVDN5DDTTVMCOUUJSYQOO47LSEO2VV62CVRNFODAJY7Q"

APP_WALLET_TESTNET="GBE24A2AQUGL7XSOEFQRSUN6VAK7UGOZRXKKQ6OH7ZYGIKRALL6OSWJS"

SUPABASE_URL="https://qkyriuwxlbtogyjywbww.supabase.co"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreXJpdXd4bGJ0b2d5anl3Ynd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTgwNjcsImV4cCI6MjA1OTI3NDA2N30.q53O0uUXUhbPOFRZd30X1IsdIKNVa1QzX9NcB8q8PF4"