PI_API_KEY_TESTNET="78f4q3vfa9fgwvqretm4x3qxdxs4imb7jkjzwxb06tg8pwm2r6a3vu1gxco4trif"

APP_SECRET_KEY_TESTNET="SASDLECQPCIAOVDN5DDTTVMCOUUJSYQOO47LSEO2VV62CVRNFODAJY7Q"

APP_WALLET_TESTNET="GBE24A2AQUGL7XSOEFQRSUN6VAK7UGOZRXKKQ6OH7ZYGIKRALL6OSWJS"

SUPABASE_URL="https://qkyriuwxlbtogyjywbww.supabase.co"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreXJpdXd4bGJ0b2d5anl3Ynd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTgwNjcsImV4cCI6MjA1OTI3NDA2N30.q53O0uUXUhbPOFRZd30X1IsdIKNVa1QzX9NcB8q8PF4"

PORT=3000